{
  "name": "portal-backend-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {}
}
