{
  "_comment": "Mall för lokal DatasetDiscovery-konfiguration (AB-032). Kopiera denna fil till appsettings.Development.json (redan gitignorad, laddas automatiskt av ASP.NET Core när ASPNETCORE_ENVIRONMENT=Development) och justera vid behov. Basfilen appsettings.json håller medvetet SourceId/SchemaPattern miljöneutrala - se backend/Portal.Api/README.md.",
  "DatasetDiscovery": {
    "SourceId": "local-sql-server-poc",
    "SchemaPattern": "demo%"
  }
}
