{
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "DatasetDiscovery": {
    "AllowedObjectTypes": ["Table", "View"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
